# mockimail

./: .gitignore  README.md  pom.xml
src/main/java/com/dumbster/smtp/: SimpleSmtpServer.java  SmtpMessage.java
src/main/java/fr/w3blog/mockimail/: TestDate.java
src/main/java/fr/w3blog/mockimail/config/: MockimailConfig.java
src/main/java/fr/w3blog/mockimail/model/: PartMessage.java  SmtpMessage.java
src/main/java/fr/w3blog/mockimail/service/: MockimailService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  mockimail.css
src/main/webapp/WEB-INF/: mockimail-servlet.xml  web.xml
src/main/webapp/js/: mockimail.js
src/test/java/com/dumbster/smtp/: SimpleSmtpServerTest.java
src/test/java/fr/w3blog/mockimail/: SendHTMLEmail.java  TestDate.java
